[supervisord]
nodaemon=true

[program:app]
command=launch_urban_api
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:logrotate]
command=sh -c "while true; do logrotate /etc/logrotate.d/app; sleep 60; done"
autostart=true
autorestart=true